<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
        * {
            margin: 0;
        }

        .wrap {
            max-width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        ul.train {
            display: flex;
            width: 4000px;
            list-style: none;
            padding: 0;
            /* transform: translateX(-00px); */
            transition: .5s;
        }

        li.car img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            display: flex;
            list-style: none;
            padding: 0;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 2px solid #fff;
            margin: 0 4px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="prev"></div>
        <ul class="train">
            <li class="car"><img src="./imgs/slide1.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide2.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide3.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide4.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>

        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="next"></div>
    </div>
    <script src="./jquery-3.6.0.js"></script>
    <script>
        let page = 0;
        let setIntervalID = '';

        function MySetInterval() {
            setIntervalID = setInterval(() => {

                page++;
                if (page > 4) {
                    page = 0;
                };
                $('.train').css('transform', `translateX(${page * -800}px)`);
                
                $('.slider-dots li').eq(page).css('background', 'white').siblings().css('background',
                    'transparent');
            }, 3000);
        };

        $('.slider-dots li').hover(function () {
            clearInterval(setIntervalID);
            let x = $(this).index();
            page = x;
            
            console.log(page);
            $('.train').css('transform', `translateX(${x * -800}px)`);
            $(this).css('background', 'white').siblings().css('background', 'transparent');
        } , function () {
            MySetInterval();
        });

        MySetInterval();
        //hover之後要撥放下一個，不是跳回原本的下一個
    </script>
</body>

</html>