<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>ex10</title>
    <style>
        .color-demo,
        .color-selector-area {
            height: 400px;
            border: 1px solid #ccc;
            display: flex;
            flex-wrap: wrap;
        }

        .color-selector {
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
        }

        /* 冒號前面的才是class名稱，後面的是選擇條件，所以下面不能用addClass裡面放整串 */
        .color-selector:nth-child(1) {
            background-color: #afa;
        }

        .color-selector:nth-child(2) {
            background-color: #faa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo"></div>
            </div>
            <div class="col-6">
                <div class="color-selector-area">
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery-3.6.0.js"></script>
    <script>
        
        // function RGBINT(){
            console.log(Math.floor(Math.random() * Math.floor(256)));
        // }
            const rgbInt = Math.floor(Math.random() * Math.floor(256));
            function autoRGB (){
                return `rgba(${rgbInt}, ${rgbInt}, ${rgbInt})`;
            }

        $('.color-selector-area').on('click','.color-selector', function () {
            console.log('hi', ($(this).css('background-color')));
            const bgColor = $(this).css('background-color');
            $('.color-demo').css('background-color', bgColor);
            $('.color-demo').css('background-color', bgColor);
        });


        
        //以for迴圈增加新的選項
        for (let i = 0; i < 10; i++) {
            $('.color-selector-area').append(`<div class="color-selector"></div>`)
        }

       
    </script>
</body>

</html>