<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>ex5 loop</title>
    <style>
        * {
            margin: 0;
        }

        .wrap {
            max-width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        ul.train {
            display: flex;
            width: 5600px;
            height: 100%;
            list-style: none;
            padding: 0;
            /* transform: translateX(-00px); */
            /* transition: .5s; */
        }

        li.car {
            width: 800px;
        }

        li.car img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            display: flex;
            list-style: none;
            padding: 0;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 2px solid #fff;
            margin: 0 4px;
        }

        .prev,
        .next {
            position: absolute;
            height: 400px;
            width: 50px;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(226, 226, 226, 0.363);
            cursor: pointer;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <ul class="train">
            <li class="car"><img src="./imgs/slide5.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide1.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide2.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide3.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide4.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide5.jpg" alt=""></li>
            <li class="car"><img src="./imgs/slide1.jpg" alt=""></li>
        </ul>

        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="prev"><i class="fas fa-chevron-left"></i></div>
        <div class="next"><i class="fas fa-chevron-right"></i></div>
    </div>
    <script src="./jquery-3.6.0.js"></script>
    <script>
        let page = 0;
        let setIntervalID = '';
        const unit = $('img').width();


        function MySetInterval() {
            setIntervalID = setInterval(() => {

                page++;
                if (page > 5) {
                    // changePageQuietly();
                    return;
                };
                changePage();
            }, 3000);
        };

        $('.slider-dots li').hover(function () {
            clearInterval(setIntervalID);

            page = $(this).index();
            changePage()
        }, function () {
            MySetInterval();
        });

        //為了解決轉換真假圖被發現的問題，所以要把transition拉出來
        //TODO：for each塞圖片
        //自動輪播也要有

        function changePage() {
            const moveX = (page * -unit) - unit;
            $('.train').css('transition', '.2s').css('transform', `translateX(${moveX}px)`);
            $('.slider-dots li').eq(page).css('background', 'white').siblings().css('background', 'transparent');
        }

        function changePageQuietly() {
            const moveX = (page * -unit) - unit;
            $('.train').css('transition', 'none').css('transform', `translateX(${moveX}px)`);
            $('.slider-dots li').eq(page).css('background', 'white').siblings().css('background', 'transparent');
        }

        $('.prev').on('click', function () {
            console.log('prev')
            page--;
            if (page < 0) return;
            changePage();
        });

        $('.next').on('click', function () {
            console.log('next')
            page++;
            if (page > 5) return;
            changePage();
        });

        $('.train').on('transitionend', function () {
            if (page >= 5) {
                page = 0;
                changePageQuietly()
            };
            if (page <= 0) {
                page = 5;
                changePageQuietly()
            };
        })



        changePageQuietly();
        // MySetInterval();
    </script>
</body>

</html>