<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 300vh;
            transition: .5s;
            overflow: hidden;
        }

        .wrap {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            position: fixed;
            top: 0;
        }

        .box {
            background-color: pink;
            height: 50px;
            width: 0%;

        }
        .img-wrap{
            width: 200px;
            position: absolute;
            top: 250px;
            transform: translateX(1400px);
            transition: .5s;
        }
    </style>
    <title>ex7</title>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
    <div class="img-wrap">
        <img src="./imgs/product1.jpg" alt="" class="img-fluid">
    </div>

    <script src="./jquery-3.6.0.js"></script>
    <script>
        //不複製原有的程式碼，而是寫成功能再叫回，這就叫做重構
        
        $(window).resize(function(){
            //resize是觸發功能的方式，所以可以再叫功能回來
            scrollBarReader()
        });

        $(window).scroll(function () {
            //scroll是觸發功能的方式，所以可以再叫功能回來
            scrollBarReader()
        })

        function scrollBarReader(){
            // 1.使用者滾到哪?數字多少?
            // console.log('scrollTop', $(this).scrollTop());

            // 2.網頁內容全部多長?
            // console.log($('body').height());

            // 3.計算出閱讀百分比(誰是分母?誰是分子)

            const bodyHeight=$('body').height();
            // console.log('bodyHeight:', bodyHeight);

            const WindowHeight = $(window).height();
            // console.log('bodyHeight:', WindowHeight);

            const percentage = ($(this).scrollTop() / (bodyHeight-WindowHeight)) * 100;
            
            // console.log(parseInt(percentage));

            
            // 4.最後，把CSS加入，改動寬度百分比
            $('.box').css('width', `${percentage}%`);
 
            // scrollTop無法計算當前正在看的畫面的高，只能算已經滑過去的。
            // $(window).height()，算的是當前正在看的畫面的高。
            if(percentage>20){
                $('body').css('background', 'orange');
                $('.img-wrap').css('transform', 'translateX(600px)');
            }else {
                $('body').css('background', 'transparent');
                $('.img-wrap').css('transform', 'translateX(1400px)');
            }

        }


    </script>
</body>

</html>